<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="400dp"
    android:viewportWidth="400"
    android:viewportHeight="400">
  <group>
    <clip-path
        android:pathData="M0,0h400v400h-400z"/>
    <path
        android:pathData="M130,0h5v400h-5z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M400,130l-0,5l-400,0l-0,-5z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M400,265l-0,5l-400,0l-0,-5z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M265,0h5v400h-5z"
        android:fillColor="#000000"/>
  </group>
</vector>
