<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="400dp"
    android:viewportWidth="400"
    android:viewportHeight="400">
  <group>
    <clip-path
        android:pathData="M0,0h400v400h-400z"/>
    <path
        android:pathData="M76.8,0h4v400h-4z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M400,76.8l-0,4l-400,0l-0,-4z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M400,238.4l-0,4l-400,0l-0,-4z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M400,319.2l-0,4l-400,0l-0,-4z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M400,157.6l-0,4l-400,0l-0,-4z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M157.6,0h4v400h-4z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M238.4,0h4v400h-4z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M319.2,0h4v400h-4z"
        android:fillColor="#000000"/>
  </group>
</vector>
