<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/gridlines5x5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/imageView00"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/img_spekable"
            android:onClick="onClick"
            app:layout_column="0"
            app:layout_row="0"/>

        <ImageView
            android:id="@+id/imageView01"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/img_spekable"
            android:onClick="onClick"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView02"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/img_spekable"
            android:onClick="onClick"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView03"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/img_spekable"
            android:onClick="onClick"
            app:layout_column="3"
            app:layout_row="0"/>

        <ImageView
            android:id="@+id/imageView04"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/img_spekable"
            android:onClick="onClick"
            app:layout_column="4"
            app:layout_row="0"/>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/img_spekable"
            android:onClick="onClick"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/img_spekable"
            android:onClick="onClick"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/img_spekable"
            android:onClick="onClick"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/img_spekable"
            android:onClick="onClick"
            app:layout_column="3"
            app:layout_row="1"/>

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/img_spekable"
            android:onClick="onClick"
            app:layout_column="4"
            app:layout_row="1"/>

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/img_spekable"
            android:onClick="onClick"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/img_spekable"
            android:onClick="onClick"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/app_name"
            android:onClick="onClick"
            app:layout_column="2"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/img_spekable"
            android:onClick="onClick"
            app:layout_column="3"
            app:layout_row="2"/>

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/img_spekable"
            android:onClick="onClick"
            app:layout_column="4"
            app:layout_row="2"/>

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/img_spekable"
            android:onClick="onClick"
            app:layout_column="0"
            app:layout_row="3"/>

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/img_spekable"
            android:onClick="onClick"
            app:layout_column="1"
            app:layout_row="3"/>

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/img_spekable"
            android:onClick="onClick"
            app:layout_column="2"
            app:layout_row="3"/>

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/img_spekable"
            android:onClick="onClick"
            app:layout_column="3"
            app:layout_row="3"/>

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/img_spekable"
            android:onClick="onClick"
            app:layout_column="4"
            app:layout_row="3"/>

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/img_spekable"
            android:onClick="onClick"
            app:layout_column="0"
            app:layout_row="4"/>

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/img_spekable"
            android:onClick="onClick"
            app:layout_column="1"
            app:layout_row="4"/>

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/img_spekable"
            android:onClick="onClick"
            app:layout_column="2"
            app:layout_row="4"/>

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/img_spekable"
            android:onClick="onClick"
            app:layout_column="3"
            app:layout_row="4"/>

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/img_spekable"
            android:onClick="onClick"
            app:layout_column="4"
            app:layout_row="4"/>

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="306dp"
        android:layout_height="70dp"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>